<html>
  <head>
    <title>INFO 4310 - HW 3</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap">

    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        body, button {
          font-family: 'Lato', sans-serif;
        }

        main {
            display: flex;
        }

        .hidden {
            display: none;
        }

        /* --- map --- */
        #map {
            position: relative;
            z-index: 0;
            width: 70%;
            height: 100vh;
        }

        circle.point:hover{
            cursor: pointer;
        }

        /* --- sidebar --- */
        #detail-sidebar {
            width: 30%;
            height: 100vh;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #details {
            padding: 1em;
            box-sizing: border-box;
        }

        /* ------- category filter sidebar ------- */
        #controls-sidebar {
          width: 20%;
          display: flex;
          justify-content: center;
          margin-right: 2em;
          padding-right: 0.5em;
          padding-left: 1em;
          background-color: rgb(251, 251, 251);
        }

        #category-filters {
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            height: 100%;
            gap: 0.5em;
            height: 600px;
        }

        .category-filter {
          background-color: white;
          flex-grow: 1;
          border: solid 3px rgb(205, 205, 205);
          border-radius: 20px;
          font-weight: normal;
          font-size: 1em;
        }

        .category-filter:not(.active-filter):hover {
          background-color: rgb(244, 244, 244);
          cursor: pointer;
        }

        .active-filter {
          font-weight: bold;
          background-color: rgb(223, 223, 223);
          border-color: rgb(126, 126, 126);
        }

        h1 {
            margin: 0;
            padding: 0;
        }

        #review-info, .rec-rating-info {
            display: flex;
            gap: 0.5em;
            align-items: center;
        }

        #selected-details {
            height: 50%;
        }

        #rec-container {
            height: 42%;
            overflow-y: scroll;
            width: 100%;
            background-color:rgb(252, 252, 252);
            border-top: solid 1px rgb(240, 240, 240);
            padding-top: 1em;
        }

        h2 {
            margin: 0;
            padding-left: 1em;
            font-size: 1.25em;
        }

        h3 {
            margin: 0;
            padding: 0;
        }

        .recommendation-card {
            background-color: rgb(248, 248, 248);
            border-radius: 5px;
            padding: 1em;
            margin: 0.5em;
        }

        .recommendation-card:hover {
            background-color: white;
            box-shadow: inset 0 0 0 1px rgb(248, 248, 248);
        }

    </style>
  </head>

  <body>
    <main>
        <div id="map"></div>
        <aside id="detail-sidebar">
            <div id="category-filters"></div>
            <div id="selected-details">
                <img id="main-image" class="hidden" src="" alt="restaurant image" style="width:100%; height: 200px; object-fit: cover;">
                <div id="details">
                    <h1 id="restaurant-name"></h1>
                    <p id="category"></p>
                    <div id="review-info">
                        <div id="stars"></div>
                        <span id="review-count"></span>
                    </div>
                    <p id="address"></p>
                    <a href="" id="website"></a>
                </div>
            </div>
            <div id="rec-container">
                <h2 id="rec-header" class="hidden">Similar Restaurants for You</h2>
            </div>
        </aside>
    </main>
  </body>

  <script>
    // referencing this article for syncing mapbox and d3.js: https://franksh.com/posts/d3-mapboxgl/
    // also referencing this demo: https://github.com/jorditost/mapboxgl-d3-playground/blob/master/03-map-data-interactions.html
    mapboxgl.accessToken = "pk.eyJ1IjoidGFtbXktemhhbmciLCJhIjoiY2xod2p1a3NiMGhnaTNybGllMzhkeWx3YyJ9.fvUCg9TLcsZ9Gj-NaBCY8w";
    var map = new mapboxgl.Map({
        container: "map",
        style: "mapbox://styles/mapbox/streets-v9",
        center: [-71.065, 42.3601],
        zoom: 12
    });

    var container = map.getCanvasContainer();
    var svg = d3.select(container)
        .append("svg")
        .attr("width", "100%")
        .attr("height", "100vh")
        .style("position", "absolute")
        .style("z-index", 2);

    function project(lon, lat) {
        return map.project(new mapboxgl.LngLat(lon, lat));
    }

    map.on('load', function () {
        requestData();
    });

    var restaurants;
    const requestData = async function() {
        const data = await d3.csv("yelp_boston2.csv", d3.autoType);
        const similarities = await d3.csv("similarities.csv");
        const images = await d3.json("images.json");
        
        console.log(data);

        const categoryList = [...new Set(data.map(data => data['search category']))];
        categoryList.forEach((category) => {
            document.getElementById("category-filters").innerHTML += `<button class="category-filter">${category}</button>`
        });

         // ------------------------- FILTER SELECT EVENT LISTENER FUNCTION ------------------------- 
        d3.selectAll(".category-filter").on("click", function(){
            filteredData = data.filter((data) => data['search category'] == d3.select(this).text());

            updateDots(d3.select(this).text()) //reset/refresh the scatterplot 
            
            d3.selectAll(".category-filter").classed("active-filter", false); // update appearance of filters
            d3.select(this).classed("active-filter", true);
        });

        // restaurants = svg.selectAll("circle.point")
        //     .data(data)
        //     .join("circle").attr("class", "point")
        //     .attr("r", 5)
        //     .style("fill", "#ff0000");

        function updateDots(selected_category){
            restaurants = svg.selectAll("circle.point").data(data, d=>d.name)
                        .join(enter => enter.append("circle")
                                            .attr("class","point")
                                            .attr("r", 6)
                                            .style("fill", "#808080")
                                            .attr('opacity', 0.8),
                            update => update.call(update => update.transition()
                                            .duration(50)
                                            .style("fill", (d=>d['search category']== selected_category ? '#ff0000' : '#808080'))
                                            .attr("opacity", (d=>d['search category']== selected_category ? '1' : '0.5'))
                                            ),
                            //exit => exit.call( exit => exit.transition().style('fill', '#808080').attr('opacity',0.5).remove())           
                                            )  
        }

        updateDots(""); 

        render();

        restaurants.on("click", function(e, d) {
        
            //clear all selections
            d3.selectAll("circle.point")
                .transition().duration(100)
                .style('fill', '#808080')
                .attr("stroke","")
                .attr("stroke-width", 1);
            

            showDetail(d, images, data);
            updateDots(d['search category']);

            //make this one selected!
            d3.select(this)
                .transition().duration(100)
                .attr("stroke","black")
                .attr("stroke-width", 4)
                .style('fill', '#ff0000')
                .attr('opacity', 1);  
        });

        map.on("viewreset", render);
        map.on("move", render);
        map.on("moveend", render);
    }

    function render() {
        restaurants.attr("cx", function(d) { return project(d.longitude, d.latitude).x })
                .attr("cy", function(d) { return project(d.longitude, d.latitude).y });
    }

    function showDetail(d, images, data) {
        d3.select('#main-image').classed('hidden', false);
        let businessID = d.url.split("http://www.yelp.com/biz/")[1];
        let mainImage = images.filter(business => business.id == businessID);

        d3.select('#main-image')
            .attr('src', mainImage[0].imageURL);

        d3.select('#restaurant-name')
        .text(d.name);

        d3.select('#category').text(`${d['search category']}`).style('font-style', 'italic')

        let starContainer = document.getElementById("stars");
        starContainer.innerHTML = ""; //clear all the existing stars
        for(i=0; i<Math.floor(d.rating); i++){
            starContainer.innerHTML += `<img src="star-icon.png" alt="star" width="22" height="23">`
        }
        if(d.rating - Math.floor(d.rating)>0){
            starContainer.innerHTML += `<img src="star-icon-half.png" alt="star" width="11" height="23">`
        }

        d3.select("#review-count").text(`(${d.review_count} reviews)`);

        d3.select('#address').text(`Address: ${d.address}`)

        d3.selectAll("#website").text("Website").on("click", function() { window.open(`${d.url}`);})
            .style('border', 1)

        d3.select('#rec-header').classed('hidden', false);
        //list of similar restaurants 
        sim_restaurants = []  
        data.forEach(r=>{
            if(r['search category']== d['search category']){
                sim_restaurants.push(r)
            }
        })
        console.log(sim_restaurants)

        d3.selectAll(".recommendation-card").remove();
        document.getElementById('rec-container').scrollTop = 0;

        d3.selectAll(".recommendation-card").
       
        sim_restaurants.forEach((rec, i) => {
            d3.select("#rec-container").append("div")
                .attr("class", "recommendation-card")
                .html(`<h3>${rec.name}</h3>
                <div class="rec-rating-info">
                    <div id="${"rec-rating"+(i+1)}"></div>
                    <span id="${"rec-review-count"+(i+1)}">(${rec.review_count} reviews)</span>
                </div>`);

            let recStarContainer = d3.select("#rec-rating"+(i+1));

            for(j=0; j<Math.floor(rec.rating); j++){
                recStarContainer.html(recStarContainer.html() + `<img src="star-icon.png" alt="star" width="22" height="23" />`)  
            }
            if(rec.rating - Math.floor(rec.rating)>0){
                recStarContainer.html(recStarContainer.html() + `<img src="star-icon-half.png" alt="star" width="11" height="23" />`)  
            }
        })

        let recommendations = d3.selectAll("div.recommendation-card");
        console.log(recommendations);
        recommendations.on("mouseenter", function() {
            console.log(this);
        })
    }
    

  </script>
</html>

